// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=emptyproject
// pluginName=(project.name)
// baseGroup=dev.aura
// description=Empty description

// buildOffset=0
// useStats=(type != "none")
// customCharts=false
// useRootValues=false
// enableShadow=true

// Versions

// lombok_version=1.16.20
// lombok_hash=c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d
// spotBugs_version=3.1.2

// bungeecoord_version=1.12-SNAPSHOT
// spigot_version=1.12.2-R0.1-SNAPSHOT
// sponge_version=7.1.0-SNAPSHOT

// bStats_version=1.2
