# GradleCommon

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  common.gradle
Empty Projects/: build.gradle  gradle.properties  settings.gradle
Empty Projects/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
misc/: basic.gitlab-ci.yml
scripts/: make_directory_listings.sh
template/: .gitlab-ci.yml  .travis.yml  build.gradle  gradle.properties
template/.github/workflows/: checks.yml  code_checks.yml  lang_checks.yml
